# tsih-robo-ktx

./: .envrc  .gitignore  README.md  default.nix  flake.nix  pom.xml  shell.nix
src/main/kotlin/: Main.kt
src/main/kotlin/discordBot/: CommandsEnum.kt
src/main/kotlin/discordBot/abstracts/: SlashCommand.kt  TimedEvent.kt
src/main/kotlin/discordBot/commands/avatar/: Avatar.kt  AvatarSlashOptions.kt  avatarInit.kt
src/main/kotlin/discordBot/commands/birthday/: Birthday.kt  BirthdayMessageSenderTimedEvent.kt  BirthdaySlashCommands.kt  Months.kt  birthdayInit.kt
src/main/kotlin/discordBot/commands/chanceManager/: ChanceManager.kt  ChanceManagerSlashOptions.kt  chanceManagerInit.kt
src/main/kotlin/discordBot/commands/markovTextGenerator/: CorpusSaverManager.kt  MarkovChain.kt  markovTextGenInit.kt  utils.kt
src/main/kotlin/discordBot/commands/markovTextGenerator/slash/: MarkovRoomHandler.kt  MarkovRoomHandlerSlashCommands.kt
src/main/kotlin/discordBot/commands/messageDelete/: MessageDeleteCommand.kt  messageDeleteInit.kt
src/main/kotlin/discordBot/commands/music/: AudioContent.kt  AudioLengthUtil.kt  Music.kt  MusicCommands.kt  MusicInfoEmbed.kt  MusicInit.kt  MusicSlashCommands.kt  PlaylistJsonHandler.kt  RequestedTrackInfo.kt  SongLength.kt  TrackListEventInterface.kt
src/main/kotlin/discordBot/commands/music/audio/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  TrackScheduler.kt
src/main/kotlin/discordBot/commands/question/: Question.kt  QuestionInit.kt  QuestionSlashOptions.kt
src/main/kotlin/discordBot/commands/randomReact/: RandomReactInit.kt
src/main/kotlin/discordBot/commands/randomStatus/: RandomStatus.kt
src/main/kotlin/discordBot/commands/sauceSender/: SauceSender.kt  gallerydlHandler.kt  sauceChecker.kt  sauceSenderInit.kt
src/main/kotlin/discordBot/commands/toolPost/: Conversor.kt  ToolPost.kt  ToolPostInit.kt  ToolPostOptions.kt
src/main/kotlin/discordBot/commands/tsihOClock/: TOCSlashCommands.kt  TsihOClock.kt  TsihOClockInit.kt
src/main/kotlin/discordBot/commands/tsihOClockTimer/: RandomValues.kt  TsihOClockTimer.kt
src/main/kotlin/discordBot/hybridCommands/birthday/: Birthday.kt  BirthdayMessageSenderTimedEvent.kt  BirthdaySlashCommands.kt  birthdayInit.kt
src/main/kotlin/discordBot/hybridCommands/markov/: CorpusSaverManager.kt  HistoryBuffer.kt  MarkovChain.kt  markovInit.kt  utils.kt
src/main/kotlin/discordBot/hybridCommands/markov/passive/: HistoryBuffer.kt  MarkovChain.kt
src/main/kotlin/discordBot/hybridCommands/markov/slash/: MarkovRoomHandler.kt  MarkovRoomHandlerSlashCommands.kt
src/main/kotlin/discordBot/passiveCommands/: RandomReactInit.kt
src/main/kotlin/discordBot/passiveCommands/sauceSender/: SauceSender.kt  SauceSenderCommands.kt  gallerydlHandler.kt  sauceChecker.kt  sauceSenderInit.kt
src/main/kotlin/discordBot/sauceSender/: EmbedBuilder.kt  SauceSender.kt
src/main/kotlin/discordBot/timedEvents/randomStatus/: RandomStatus.kt
src/main/kotlin/discordBot/timedEvents/tsihOClockTimer/: RandomValues.kt  TsihOClockTimer.kt
src/main/kotlin/discordBot/utils/: MsToTime.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/: Main.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/discordBot/abstracts/: SlashCommand.kt  TimedEvent.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/discordBot/commands/avatar/: Avatar.kt  avatarInit.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/discordBot/commands/birthday/: Birthday.kt  BirthdayMessageSenderTimedEvent.kt  Months.kt  birthdayInit.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/discordBot/commands/chanceManager/: ChanceManager.kt  CommandsEnum.kt  chanceManagerInit.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/discordBot/commands/markovTextGenerator/: CorpusSaverManager.kt  MarkovChain.kt  markovTextGenInit.kt  utils.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/discordBot/commands/messageDelete/: messageDeleteInit.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/discordBot/commands/music/: Music.kt  MusicInfoEmbed.kt  MusicInit.kt  RequestedTrackInfo.kt  TrackListEventInterface.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/discordBot/commands/question/: Question.kt  QuestionInit.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/discordBot/commands/randomReact/: RandomReactInit.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/discordBot/commands/randomStatus/: RandomStatus.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/discordBot/commands/sauceSender/: SauceSender.kt  gallerydlHandler.kt  sauceChecker.kt  sauceSenderInit.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/discordBot/commands/toolPost/: ToolPost.kt  ToolPostInit.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/sql/: BirthdayChannel.kt  BirthdayUser.kt  BirthdayUserChannelSubscription.kt  CustomChance.kt  JPAUtil.kt  MarkovAllowedChannel.kt  Playlist.kt  TOCChannel.kt
src/main/kotlin/org/matkijahenkilo/tsihRoboKtx/utils/: BotSettings.kt  ConfigReader.kt  Kolors.kt  StringUtils.kt  TimeUtils.kt
src/main/kotlin/sql/: BirthdayChannel.kt  BirthdayUser.kt  BirthdayUserChannelSubscription.kt  CustomChance.kt  DatabaseHandler.kt  JPAUtil.kt  MarkovAllowedChannel.kt  Playlist.kt  TOCAttributes.kt  TOCChannel.kt
src/main/kotlin/sql/jpa/: CustomChance.kt  MarkovAllowedChannel.kt  PersistenceUtil.kt  Playlist.kt  TOCChannel.kt  TOCRoom.kt
src/main/kotlin/utils/: ConfigReader.kt  Kolors.kt  MsToTime.kt  StringUtils.kt  TimeUtils.kt  TsihPoggers.kt
src/main/resources/: hibernate.properties  logback.xml
src/main/resources/db/migration/: V1.0.0_2025.04.19__create_tables.sql  V1.0.0_2025.04.29__create_table_markov.sql  V1.0.1_2025.05.08__rename_room_to_channel.sql  V1.0.1_2025.05.18__create_table_custom_chances.sql  V1.0.1_2026.02.06__create_tables_birthdays.sql
src/test/kotlin/db/hibernate/: Playlist.kt  PlaylistTest.kt
src/test/kotlin/discordBot/commands/tsihOClock/: TsihOClockTest.kt
src/test/kotlin/sql/: DatabaseHandlerTest.kt
src/test/resources/: hibernate.properties
src/test/resources/db/migration/: V1__test_dbcreate.sql
(+8 files in other folders)
