# Database connection settings
hibernate.connection.url=jdbc:sqlite:tsih-robo.db

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
#hibernate.hbm2ddl.auto=create

# Make HikariCP the connection provider
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider